<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
       	android:title="@string/pagekite_pref_enable"
        android:defaultValue="false"
        android:key="enablePageKite" />
	<CheckBoxPreference
    	android:title="@string/pagekite_pref_notification"
        android:defaultValue="true"
        android:summary="@string/pagekite_summary_notification"
        android:key="showNotification" />
	<PreferenceScreen android:key="prefsAccount"
	                  android:title="@string/pagekite_prefs_account">
    	<EditTextPreference
        	android:name="@string/pagekite_pref_kitename"
        	android:summary="@string/pagekite_summary_kitename"
        	android:defaultValue="@string/pagekite_default_kitename"
        	android:inputType="textUri"
        	android:title="Kite Name"
        	android:key="kiteName" />
        <EditTextPreference
        	android:name="@string/pagekite_pref_secret"
            android:summary="@string/pagekite_summary_secret"
            android:defaultValue=""
        	android:inputType="textPassword"
            android:title="Shared Secret"
            android:key="kiteSecret" />
		<CheckBoxPreference
        	android:title="@string/pagekite_pref_pagekitenet"
            android:defaultValue="true"
            android:summary="@string/pagekite_summary_pagekitenet"
            android:key="usePageKiteNet" />
	</PreferenceScreen>
	<PreferenceScreen android:key="prefsLocalhost"
	                  android:title="@string/pagekite_prefs_localhost">
		<PreferenceCategory android:title="@string/pagekite_info_localhost">
	    	<EditTextPreference
        		android:name="@string/pagekite_pref_httpport"
	            android:summary="@string/pagekite_summary_httpport"
    	        android:defaultValue="0"
        	    android:numeric="decimal"
            	android:title="@string/pagekite_pref_httpport"
	            android:key="httpPortNumber" />
    	    <EditTextPreference
        	    android:name="@string/pagekite_pref_wsport"
            	android:summary="@string/pagekite_summary_wsport"
	            android:defaultValue="0"
    	        android:numeric="decimal"
        	    android:title="@string/pagekite_pref_wsport"
            	android:key="websocketPortNumber" />
	        <EditTextPreference
    	        android:name="@string/pagekite_pref_httpsport"
        	    android:summary="@string/pagekite_summary_httpsport"
            	android:defaultValue="0"
	            android:numeric="decimal"
    	        android:title="@string/pagekite_pref_httpsport"
        	    android:key="httpsPortNumber" />
        	<EditTextPreference
	            android:name="@string/pagekite_pref_sshport"
    	        android:summary="@string/pagekite_summary_sshport"
        	    android:defaultValue="0"
            	android:numeric="decimal"
	            android:title="@string/pagekite_pref_sshport"
    	        android:key="sshPortNumber" />
    	</PreferenceCategory>
        <CheckBoxPreference
        	android:title="@string/pagekite_pref_wifiip"
            android:defaultValue="false"
            android:summary="@string/pagekite_summary_wifiip"
            android:key="useWiFiIP" />
    </PreferenceScreen>
</PreferenceScreen>